"SlideNinjaSlide.NumbEncore"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/04-jay-z_and_linkin_park-numb-encore-kzt.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.Faint"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/faint.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.400000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.400000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.TheHellSong"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/the_hell_song.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.Numb"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/numb.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.InTheEnd"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/in_the_end.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.200000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.200000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.EverytimeWeTouch"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/everytime_we_touch.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.CaptainJack"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/Captain Jack - Captain Jack (HQ).vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.SpongebobDance"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/spongebob_dancetrack.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.200000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.200000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.Flashback"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/flashback_spongebob.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.JumpOfFaith"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/jumpoffaith.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "0.000000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.ArtilleryCorpseExplodeDeath1"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/artillerycorpseexplodedeath1.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "0.800000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "0"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                }
                        }
                }
        }
}

"SlideNinjaSlide.LandMine.Detonate"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "dota_update_default"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/land_mine01.vsnd"
                                                        "value1"                "sounds/land_mine02.vsnd"
                                                }
                                        }
                                        "volume"
                                        {
                                                "value"         "0.500000"
                                        }
                                        "pitch_rand_min"
                                        {
                                                "value"         "-0.050000"
                                        }
                                        "pitch_rand_max"
                                        {
                                                "value"         "0.050000"
                                        }
                                        "pitch"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "soundlevel"
                                        {
                                                "value"         "30.000000"
                                        }
                                        "spread_radius"
                                        {
                                                "value"         "300.000000"
                                        }
                                }
                        }
                }
        }
}
