"dota_shops"
{
	"consumables"
	{
		// 	RGR Items
		"item"		"item_bottle_of_seamen"
		"item"		"item_bottle_of_estrogen"
		"item"		"item_bottle_of_androgen"
		"item"		"item_cosmopolitan"
		"item"		"item_gay_trap"
		"item"		"item_rubber"
		"item"		"item_ultimate_gay_potion"
		"item"		"item_kamasutra"
	//	"item"		"item_kamasutra_deluxe"
	}

	"attributes"
	{
		"item"		"item_lacoste_basic"
		"item"		"item_lacoste_cavallion"
		"item"		"item_lacoste_sheldon_lace"
		"item"		"item_lacoste_megagay_edition"
		"item"		"item_penis_pump"
		"item"		"item_penis_pump_deluxe"		
	}

	"weapons_armor"
	{
		
	}
			
	"misc"
	{			
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{			
	}

	// Level 2 - Blue Recipes
	"support"
	{	
	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{				
	}
			
	"weapons"
	{			
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
	}	
}