<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "spongebobsquarepants1.vmat"
								to = "materials/spongebob/spongebob.vmat"
							},
							{
								from = "spongebobsquarepants2.vmat"
								to = "materials/spongebob/spongebob.vmat"
							},
							{
								from = "spongebobsquarepants3.vmat"
								to = "materials/spongebob/spongebob.vmat"
							},
							{
								from = "spongebobsquarepants4.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "spongebobsquarepants5.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "spongebobsquarepants6.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "spongebobsquarepants7.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "spongebobsquarepants8.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "spongebobsquarepants9.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 50.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Object26"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Object27"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "m3bone_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.633797, -9.508832, -6.151598 ]
								hitbox_maxs = [ 21.775391, 8.937718, 7.783606 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "SpongebobSquarepants1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.990797, -24.628901, -0.168503 ]
								hitbox_maxs = [ 26.123297, 9.650572, 40.099106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.588596, -3.790894, -10.864506 ]
								hitbox_maxs = [ 1.896702, 3.790894, 5.583595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.176401, -3.790901, -11.141197 ]
								hitbox_maxs = [ 9.309097, 3.790888, 5.311901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.51171, -3.917772, -8.920302 ]
								hitbox_maxs = [ 4.237697, 3.664017, 5.460299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.002796, -3.917769, -10.154201 ]
								hitbox_maxs = [ 5.74669, 3.664019, 4.2264 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.51171, -3.917772, -8.920297 ]
								hitbox_maxs = [ 4.237697, 3.664017, 5.460304 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.002796, -3.917769, -10.154197 ]
								hitbox_maxs = [ 5.74669, 3.664019, 4.226404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.550093, -3.067461, -10.168297 ]
								hitbox_maxs = [ 1.342003, 3.046938, 0.919704 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.431404, -3.067521, -9.080696 ]
								hitbox_maxs = [ 5.470093, 3.046888, 2.011604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.313201, -1.837292, -10.054633 ]
								hitbox_maxs = [ 2.052099, 1.583549, 1.460498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.795197, -1.81902, -10.936732 ]
								hitbox_maxs = [ 1.515382, 1.565281, 0.578399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.313201, -1.837292, -10.054631 ]
								hitbox_maxs = [ 2.052099, 1.583549, 1.4605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.176401, -3.790899, -11.14119 ]
								hitbox_maxs = [ 9.309097, 3.79089, 5.311909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.588596, -3.790883, -10.864494 ]
								hitbox_maxs = [ 1.896702, 3.790905, 5.583607 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.795197, -1.81902, -10.936732 ]
								hitbox_maxs = [ 1.515382, 1.565281, 0.578399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.641898, -1.343045, -2.518898 ]
								hitbox_maxs = [ 9.827006, -0.017703, 2.277203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.120289, -2.147806, -4.563496 ]
								hitbox_maxs = [ 7.938017, -0.074005, 1.065704 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.945496, -5.778617, -9.886605 ]
								hitbox_maxs = [ 5.973299, 5.778933, -0.181204 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.752604, -5.778778, -8.051606 ]
								hitbox_maxs = [ 2.165794, 5.778769, 1.653597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.114942, -16.056196, -4.802752 ]
								hitbox_maxs = [ 2.971897, 3.075089, 7.702351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.1186, -16.056192, -4.536175 ]
								hitbox_maxs = [ 2.96841, 3.07509, 1.515856 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.114942, -16.056196, -4.802752 ]
								hitbox_maxs = [ 2.971897, 3.075098, 7.702351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.431404, -5.606409, -18.7076 ]
								hitbox_maxs = [ 7.757591, 5.940948, 2.011604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.321493, -5.778672, -19.846905 ]
								hitbox_maxs = [ 1.342003, 5.778878, 0.919701 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Object20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.1185, -16.056192, -4.535854 ]
								hitbox_maxs = [ 2.96843, 3.075101, 1.515856 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "spongebob"
						filename = "models/spongebob/spongebob.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "spongebob"
						children = 
						[
							{
								_class = "AnimFile"
								name = "spongebob_animation"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 0
								end_frame = 794
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_walk"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 20
										frames_from_end = 60
									},
								]
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.5
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 574
								end_frame = 610
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_attack"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 250
								end_frame = 437
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_die"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 625
								end_frame = 670
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_stand"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 5
										frames_from_end = 0
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 2.0 ]
									},
								]
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.4
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 10
								end_frame = 90
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_jump"
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 437
								end_frame = 489
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_cheer"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 0
										frames_from_end = 63
									},
								]
								activity_name = "ACT_DOTA_SPAWN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 490
								end_frame = 580
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spongebob_wave"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 0
										frames_from_end = 32
									},
								]
								activity_name = "ACT_DOTA_FLAIL"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/spongebob/spongebob_animation.FBX"
								import_bone_scales = false
								start_frame = 760
								end_frame = 792
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}