"Portraits"
{
	"Version"		"1"

	"models/heroes/rattletrap/rattletrap.mdl"
	{
		"PortraitPosition"		"191.53 -48.96 61.50"
		"PortraitLookAt"		"351.20 166.45 0.00"
		"PortraitFOV"		"17"
		"PortraitLightPosition"		"54.04 -40.95 157.55"
		"PortraitLightLookAt"		"140.71 308.24 0.00"
		"PortraitLightFOV"		"85"
		"PortraitLightDistance"		"105"
		"PortraitLightColor"		"0.20 0.29 0.37"
		"PortraitShadowColor"		"0.00 0.00 0.00"
		"PortraitShadowScale"		"0.800000"
		"PortraitAmbientOrigin"		"4.56 -79.10 -13.46"
		"PortraitAmbientColor"		"0.00 0.17 0.28"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"0.97 0.07 0.09"
		"PortraitBackgroundTexture"		"vgui/hud/heroportraits/portraitbackground_gradient_btm"
		"PortraitBackgroundColor1"		".1 .3 .6"
		"PortraitBackgroundColor2"		".2 .3 .6"
		"PortraitBackgroundColor3"		".1 .3 .6"
		"PortraitBackgroundColor4"		".2 .3 .6"
	}
}
